*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}
.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color: #e6d6c7;
    text-decoration: none;
    padding: 1%;
    border-radius: 7px;
    font-weight: bold;
    color: black;
    border-style: none;
}
.btn-primary:hover{
    background-color: #ffebda;
}
.btn-primary-other{
    background-color: #add8fc;
    text-decoration: none;
    padding: 1%;
    border-radius: 3px;
    color: black;
    border-style: none;
}
.btn-primary-other:hover{
    background-color: #ffebda;
}
.btn-secondary{
    background-color: #cbed9b;
    text-decoration: none;
    padding: 1%;
    border-radius: 3px;
    color: black;
    border-style: none;
}
.btn-secondary:hover{
    background-color: #ffebda;
}
.btn-danger{
    background-color: #fdbebe;
    text-decoration: none;
    padding: 1%;
    border-radius: 3px;
    color: black;
}
.btn-danger:hover{
    background-color: #ffebda;
}
/*CSS for menu*/
.menu{
    text-align: center;
    border-bottom: 1px solid gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #1d9f96;
}
.menu ul li a:hover{
    color: #035c00;
}
/*CSS for main content*/
.main-content{
    background-color: #9cb272;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: #bad587;
    margin: 1%;
    padding: 2%;
    float: left;
}    
/*CSS for footer*/
.footer{
    background-color:#d0cdca;
}
.footer a{
    color: #177c75;
    text-decoration: none;
}
.login{
    width: 20%;
    border: 2px solid rgb(56, 55, 55);
    margin: 10% auto;
    padding: 2%;
}   

